# RequestTimeOff

./: .gitignore  RequestTimeOff.sln  stryker-config.json
RequestTimeOff/: App.config  App.xaml  App.xaml.cs  NLog.config  RequestTimeOff.csproj  TimeOff.sqlite
RequestTimeOff.BlazorServer/: Program.cs  RequestTimeOff.BlazorServer.csproj  _Imports.razor
RequestTimeOff.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RequestTimeOff.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RequestTimeOff.BlazorServer/Properties/: launchSettings.json
RequestTimeOff.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
RequestTimeOff.Core/: RequestTimeOff.Core.csproj
RequestTimeOff.Core/AutoMapper/: AutoMapperProfile.cs
RequestTimeOff.Core/Extensions/: TaskExtensions.cs
RequestTimeOff.Core/MVVM/: DelegateCommand.cs  INavigationAware.cs  INavigationService.cs  IOpenDialog.cs  IPage.cs  PubSub.cs
RequestTimeOff.Core/MVVM/Events/: PendingRequestUpdatePubSub.cs  ViewNavigationPubSub.cs
RequestTimeOff.Core/Migrations/: 20230401103331_InitialCreate.Designer.cs  20230401215741_AddDeptAndUserFullName.Designer.cs  20230402005231_TimeOffRangeAndManager.Designer.cs  20230403200523_CleanupLeftOverHrsField.cs  RequestTimeOffContextModelSnapshot.cs
RequestTimeOff.Core/Models/: Department.cs  Holiday.cs  IRequestTimeOffRepository.cs  RequestTimeOffContext.cs  Session.cs  TimeOff.cs  TimeOffRange.cs  TimeOffType.cs  User.cs
RequestTimeOff.Core/Models/Date/: ISystemDateTime.cs  SystemDateTime.cs
RequestTimeOff.Core/Models/HomePages/: IUserYearInfo.cs  RTEColorNames.cs  UserYearInfo.cs
RequestTimeOff.Core/Models/MessageBoxes/: IDialogHost.cs  IMessageBox.cs
RequestTimeOff.Core/Models/Requests/: ITimeOffDateRange.cs  ITimeOffValidator.cs  IValidateAdd.cs  PendingTimeOff.cs  TimeOffDateRange.cs  TimeOffRangeDisplay.cs  TimeOffTypeDisplay.cs  TimeOffValidator.cs  ValidateAdd.cs
RequestTimeOff.Core/ViewModels/: CalendarViewModel.cs  DepartmentsViewModel.cs  HolidaysViewModel.cs  HomeAdminViewModel.cs  HomePageAdminViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  IUserCalendarViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewRequestViewModel.cs  PendingRequestsViewModel.cs  SettingsViewModel.cs  UserCalendarViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
RequestTimeOff.Specflow/: GlobalSuppressions.cs  RequestTimeOff.Specflow.csproj  instructions.demosnippets  zGenerateLivingDoc.cs
RequestTimeOff.Specflow/Features/: Calculator.feature  Calculator.feature.cs  ConvertersCurrentYearVisilbilityConverter.feature  ConvertersCurrentYearVisilbilityConverter.feature.cs  ConvertersHomePageCircularGaugeScaleSweepAngleConverter.feature  ConvertersHomePageCircularGaugeScaleSweepAngleConverter.feature.cs  ConvertersRTEColorConverter.feature  ConvertersRTEColorConverter.feature.cs  ConvertersUserCalendarCellBorderColorConverter.feature  ConvertersUserCalendarCellBorderColorConverter.feature.cs  ConvertersWindowStateConverter.feature  ConvertersWindowStateConverter.feature.cs  HomePagesUserYearInfo.feature  HomePagesUserYearInfo.feature.cs  RequestAddValidate.feature  RequestAddValidate.feature.cs  RequestsTimeOffDateRange.feature  RequestsTimeOffDateRange.feature.cs  TimeOffRange.feature  TimeOffRange.feature.cs
RequestTimeOff.Specflow/StepDefinitions/: UserCalendarViewModelStepDefinitions.cs
RequestTimeOff.Specflow/Steps/: CalculatorStepDefinitions.cs  ConvertersCurrentYearVisilbilityConverterStepDefinitions.cs  ConvertersHomePageCircularGaugeScaleSweepAngleConverterStepDefinitions.cs  ConvertersRTEColorConverterStepDefinitions.cs  ConvertersUserCalendarCellBorderColorConverterStepDefinitions.cs  ConvertersWindowStateConverterStepDefinitions.cs  HomePagesUserYearInfoStepDefinitions.cs  RequestAddValidateStepDefinitions.cs  RequestsTimeOffDateRangeStepDefinitions.cs  TimeOffRangeStepDefinitions.cs
RequestTimeOff/Converters/: BooleanToVisibilityConverter.cs  CurrentYearVisibilityConverter.cs  HomePageCircularGaugeScaleSweepAngleConverter.cs  IsCurrentUserVisibilityConverter.cs  RTEColorConverter.cs  UserCalendarCellBorderColorConverter.cs  WindowStateConverter.cs
RequestTimeOff/Extensions/: TaskExtensions.cs
RequestTimeOff/Helpers/: FocusHelper.cs  PasswordBoxHelper.cs
RequestTimeOff/MVVM/: DelegateCommand.cs  INavigationAware.cs  INavigationService.cs  IPage.cs  OpenDialog.cs  PubSub.cs  WPFNavigationService.cs
RequestTimeOff/Migrations/: 20230401103331_InitialCreate.cs  20230401215741_AddDeptAndUserFullName.cs  20230402005231_TimeOffRangeAndManager.cs  20230402165918_UseDateTimeOffset.Designer.cs  20230402165918_UseDateTimeOffset.cs  RequestTimeOffContextModelSnapshot.cs
RequestTimeOff/Models/: Department.cs  Holiday.cs  IRequestTimeOffRepository.cs  RequestTimeOffContext.cs  Session.cs  TimeOff.cs  TimeOffRange.cs  TimeOffType.cs  User.cs
RequestTimeOff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RequestTimeOff/UserControls/: CalendarCell.xaml  CalendarCell.xaml.cs  MinMaxClose.xaml  MinMaxClose.xaml.cs  UserCalendarCell.xaml  UserCalendarCell.xaml.cs
RequestTimeOff/ViewModels/: CalendarViewModel.cs  DepartmentsViewModel.cs  HolidaysViewModel.cs  HomeAdminViewModel.cs  HomePageAdminViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewRequestViewModel.cs  PendingRequestsViewModel.cs  SettingsViewModel.cs  UserCalendarViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
RequestTimeOff/Views/: Calendar.xaml  Calendar.xaml.cs  Departments.xaml  Departments.xaml.cs  Holidays.xaml  Holidays.xaml.cs  Home.xaml  Home.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageAdmin.xaml  HomePageAdmin.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRequest.xaml  NewRequest.xaml.cs  PendingRequests.xaml  PendingRequests.xaml.cs  Settings.xaml  Settings.xaml.cs  UserCalendar.xaml  UserCalendar.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  Users.xaml  Users.xaml.cs
(+70 files in other folders)
