<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
	  <ApplicationIcon>OfficeTrak.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficeTrak.ico" />
    <Content Include="OfficeTrak512.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularGauge" Version="1.0.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Neleus.DependencyInjection.Extensions" Version="1.0.6" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Include="UserControls\CalendarCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\MinMaxClose.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\UserCalendarCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Departments.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Holidays.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HomeAdmin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HomePageAdmin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NewRequest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PendingRequests.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserCalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Users.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>